<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>InfoBlox</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Internal\" />
    <Folder Include="en-US\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include=".gitignore" />
    <Compile Include="Functions\Add-IBResourceRecordHost.ps1" />
    <Compile Include="Functions\Get-IBNetwork.ps1" />
    <Compile Include="Functions\Get-IBNextAvailableIP.ps1" />
    <Compile Include="Functions\Get-IBResourceRecord.ps1" />
    <Compile Include="Functions\New-IBNetwork.ps1" />
    <Compile Include="Functions\New-IBNetworkContainer.ps1" />
    <Compile Include="Functions\Remove-IBResourceRecord.ps1" />
    <Compile Include="Functions\Request-IBAvailableIP.ps1" />
    <Compile Include="Functions\Set-IBResourceRecord.ps1" />
    <Compile Include="InfoBlox.psd1" />
    <Compile Include="InfoBlox.psm1" />
    <Compile Include="Internal\_BinToDec.ps1" />
    <Compile Include="Internal\_CidrToBin.ps1" />
    <Compile Include="Internal\_SetCertPolicy.ps1" />
    <Compile Include="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="en-US\about_InfoBlox.help.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>